logging.and.scraping.demo.url=https://www.javawebscrapingsandbox.com/account/login
logging.and.scraping.demo.email=test@test.com
logging.and.scraping.demo.password=test

simple.scraper.url=https://news.ycombinator.com/

submit.form.and.scrape.url=https://www.javawebscrapingsandbox.com/product/search